<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hi!</title>
    <script type="module" src="./index.ts"></script>
  </head>
  <body>
    <app-demo-service greeting="Hello unknown!"></app-demo-service>
  </body>
</html>